<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 600px;
            width: 600px;
            margin: auto;
            border: 1px solid red;
            background-color: rgb(226, 226, 66);
            display: grid; /*start grid with parent container and inside the conatiner grid items */
            grid-template-columns: repeat(3,1fr);/* create  a number of column */
            grid-template-rows:max-content(100px) 200px 200px 100px; /*create a number of rows
            max-content: max size of row
            same apply properties in column
            */
           gap: 5px;
           /*  justify-content=work on main axis Horizontally   
              justify-content: space-evenly;
              align-content=work on main axis verticlly 
              align-content: space-between;  */
          /*
         /* Each grid item at the end of their grid cell,in the horizontel main axis 
           justify-items: center;
         /*  Each grid item at the end of their grid cell,in the vertically main axis 
           align-items: center; */
 
           /* gap:5px*/
           /* grid-templaate-areas: use for spaning grid item with  naming             grid-area:head;->naming of grid item
           .(dot)->create a space 
           */
           grid-template-areas:
           "head head head"
           "size1 size2 side"
           "cont cont side"
           "foot foot foot";
        }
               
        .box
        {
            border: 1px solid black;   

        }
        .header
        {
           grid-area: head;
             background-color: aqua; 
           /* grid-row-start: 1;
            grid-row-end: 4;
             grid-row:1/4;
             grid-column-start: 1;
             grid-column-end: 3;
             grid-column:1/3;
             */
             /* grid-area: 1/1/4/3;  gid-area:row-start/column-start/row-end/column-end;*/
             
        }
        .box1
        { 
            grid-area: size1;
            /* Overlapping of grid itmes  */
            grid-column: 3/4; 
            grid-row: 3/4;
            /*  box1  hidden in sidebar  because of above two properties*/
             background-color: red; 
             z-index:1; /* hidden box1 show using z-index */
             /* justify-self:postioning of grid-item according to grid cell int the horizontal axis
             justify-self:start; */

        }
        .box2
        {    
            grid-area:size2;
            /* align-self:postioning of grid-item according to grid cell int the vertically axis
            align-self:start;     */  
            background-color: aquamarine; 
        }
        .sidebar
        {
            grid-area: side;
           /* grid-row: 2/4;
            grid-column: 3/4; */
             background-color: blue; 
        }
        .content
        {
            grid-area: cont;
            /* grid-column: 1/3;  */
             background-color: violet; 
        }
        .footer
        {
            grid-area: foot;
            /* grid-column: 1/4; 
*/             background-color: maroon; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">header</div>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box content">content</div>
        <div class="box sidebar">sidebar</div>
        <div class="box footer">footer</div>
</body>
</html>
